This is an internal working file generated by the Source Browser.
13:00 10s
E:\2018working\主机板测试程序\CR125_V3.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_433.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_490\public.c
E:\2018working\主机板测试程序\CR125_V3.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_433.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_490\public.c
-o
E:\2018working\主机板测试程序\CR125_V3.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_433.5主机收到命令后连续发数据测试版\SI4432主机 v3.5_490\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430G2433__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
